SOCIAL_SHARE=true # enables automatic social sharing

TWITTER_CONSUMER_KEY="key"
TWITTER_CONSUMER_SECRET="secret"
TWITTER_ACCESS_TOKEN="token"
TWITTER_ACCESS_SECRET="access secret"

FB_APP_ID="app id"
FB_APP_SECRET="app secret"
FB_ACCESS_TOKEN="token" # see FBUtils

# HOST="localhost:3000"
HOST="giffare.com"
